import { modal } from '../types/enums';
import india1 from '../assets/images/attractions-india-1.png'

const points: Ipoints[] = [
  {
    state: modal.CHINA,
    point: {
      position: { x: -0.45, y: .6, z: -.9 },
      data: 'Точка на карте Китая 1',
      image: india1,
      name: 'Тадж-Махал'
    }
  },
  {
    state: modal.INDIA,
    point: {
      position: { x: 0.19, y: .46, z: -1.03 },
      data: 'Индия — самая многонаселённая страна мира, обогнавшая Китай, и самая многоязычная страна, говорящая на 400 наречиях. Мало кто знает, что именно по языковому принципу здесь развивается индустрия кино. Да, оказывается, это не только Болливуд, есть еще Толливуд, Колливуд, Сандалвуд, Бходжвуд, Джолливуд, Дхолливуд, Долливуд, Полливуд, Чхолливуд… и ещё много разных «вудов». В целом, Индия является для России отличным рынком по замещению западных товаров. И кто знает, может быть, совсем скоро, у нас появятся Боллинетфликс и Толлизон…',
      image: india1,
      name: 'Тадж-Махал'
    }
  },
  {
    state: modal.BELARUS,
    point: {
      position: { x: .57, y: .89, z: -.2934 },
      data: 'Точка на карте Баларуси',
      image: india1,
      name: 'Тадж-Махал'
    }
  },
  {
    state: modal.SERBIA,
    point: {
      position: { x: .76, y: .76, z: -.2834 },
      data: 'Точка на карте Сербии',
      image: india1,
      name: 'Тадж-Махал'
    }
  },
  {
    state: modal.SOUTH_AFRICA,
    point: {
      position: { x: .88, y: -.56, z: -.3934 },
      data: 'ЮАР — самое яркое государство африканского континента. Жители Южной Африки называют себя "радужная нация".\n\nЗдесь 11 официальных языков и люди всех цветов кожи уживаются под одним ярким флагом.\n\nПри этом мало кто знает, но Россию и Южную Африку объединяют более 100 лет совместной истории и деловых связей.',
      image: india1,
      name: 'Тадж-Махал'
    }
  },
  {
    state: modal.BRAZIL,
    point: {
      position: { x: .77, y: -.18, z: .7866 },
      data: 'Бразилия — страна самбо и самбы, где первое — это название народа, а второе — естественно, танцы. На главном карнавальном шествии в этом году в ритме самбы участники буквально оттанцевали сцены из жизни созвучных потомков индейцев — самбо. Если вы не слышали о них, то точно знаете самых известных их представителей: Уго Чавеса и актера Дуэйна по прозвищу Скала. Насколько различны Бразилия и Россия по своему этническому составу, настолько схожи ментально, культурологически и даже экономически. Бразилия — наш самый западный союзник по БРИКС, но самый близкий по духу.',
      image: india1,
      name: 'Тадж-Махал'
    }
  }
];

export default (country: modal): Ipoint => {
  const foundData = points.find(data => data.state === country);
  return foundData ? foundData.point : null;
}